MONGODB_URI = "mongodb://localhost:27017/TextToImage"

JWT_SECRET = "SECRET"

CLIPDROP_API_KEY = "1395a7f278b4ef5d6d09f6ee335d9d6a1a736809fe6f9ecd2939000b9fc4fd6c3a245a13120fafda02b31f031e4fdcaa"

RAZERPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"

RAZERPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"

CURRENCY = "INR"